# tgbot

./: .gitignore  Procfile  README.md  TODO  botconfig.yaml  build.gradle  config.yaml  testbot.yaml
doc/: Техническое задание на разработку чат.docx
src/main/java/com/accenture/tgbots/: AromaBot.java  BotConfig.java  BotHandlerImpl.java
src/main/java/com/accenture/tgbots/dao/: AbstractHandlerDao.java  BrandDao.java  FamilyDao.java  HandlerDbDao.java  HandlerProductDao.java  NoteDao.java  ProductDao.java  TitleDao.java
src/main/java/com/accenture/tgbots/main/: AromaBot.java  BotConfig.java  BotHandlerImpl.java
src/main/java/com/accenture/tgbots/model/: Billionair.java  Brand.java  Family.java  IdentifiedModel.java  NamedModel.java  Note.java  ProcessingResult.java  Product.java  Title.java
src/main/java/com/accenture/tgbots/model/dto/: IdentifiedModel.java  NamedModel.java
src/main/java/com/accenture/tgbots/model/dto/dict/: Brand.java  Family.java  Note.java  Title.java
src/main/java/com/accenture/tgbots/model/dto/product/: Product.java
src/main/java/com/accenture/tgbots/model/input/: HandlerInput.java  HandlerInputAbout.java  HandlerInputDbTest.java  HandlerInputEcho.java  NoArgsHandlerInput.java
src/main/java/com/accenture/tgbots/model/input/about/: HandlerInputAbout.java
src/main/java/com/accenture/tgbots/model/input/perfume/: ByFamilyInput.java  GetNotesInput.java  NoviceInput.java
src/main/java/com/accenture/tgbots/model/output/: ProcessingResult.java
src/main/java/com/accenture/tgbots/sample/: BotConfig.java  BotHandlerImpl.java  DbProperties.java  ExampleBot.java
src/main/java/com/accenture/tgbots/service/: CommandHandler.java  HandlerAbout.java  HandlerDbTest.java  HandlerEcho.java
src/main/java/com/accenture/tgbots/service/perfume/: ByDiscountHandler.java  ByFamilyHandler.java  FindByNoteHandler.java  GetNoviceHandler.java  GetProductHandler.java  GetRandomHandler.java  SplitToNoteHandler.java
src/main/java/com/accenture/tgbots/service/perfume/dict/: BrandHandler.java  FamilyHandler.java  NoteHandler.java  TitleHandler.java
src/main/java/com/accenture/tgbots/service/perfume/novelty/: ByHalfYearNoveltyHandlerImpl.java  ByLastYearNoveltyHandlerImpl.java  ByMonthNoveltyHandlerImpl.java  ByNoveltyHandler.java  BySeasonNoveltyHandlerImpl.java
src/main/resources/: application.yml  data.sql  schema.sql
